# mybatis01

./: pom.xml
src/main/java/net/wanho/mapper/: StudentMapper.java
src/main/java/net/wanho/pojo/: Student.java
src/main/java/net/wanho/test/: TestMybatis.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/net/wanho/mapper/: StudentMapper.xml
